# cqrs-clean-full-api

src/: Teste.BancoMaster.sln
src/CQRS.DDD.Clean.RabbitMQ.Application/: CQRS.DDD.Clean.RabbitMQ.Application.csproj
src/CQRS.DDD.Clean.RabbitMQ.Application.API/: CQRS.DDD.Clean.RabbitMQ.Application.API.csproj  Program.cs
src/CQRS.DDD.Clean.RabbitMQ.Application.API/Config/: DatabaseSetup.cs  DependencyInjectionSetup.cs  MessageBusConfig.cs
src/CQRS.DDD.Clean.RabbitMQ.Application.API/Controllers/: RotaController.cs
src/CQRS.DDD.Clean.RabbitMQ.Application.API/Properties/: launchSettings.json
src/CQRS.DDD.Clean.RabbitMQ.Application.BusAPI/: CQRS.DDD.Clean.RabbitMQ.Application.BusAPI.csproj  Program.cs
src/CQRS.DDD.Clean.RabbitMQ.Application/Interfaces/: IRotaAppService.cs
src/CQRS.DDD.Clean.RabbitMQ.Application/ViewModels/Request/: MelhorRotaViewModelRequest.cs  RotaViewModelRequest.cs
src/CQRS.DDD.Clean.RabbitMQ.Application/ViewModels/Response/: MelhorRotaViewModelResponse.cs
src/CQRS.DDD.Clean.RabbitMQ.CC.Bus/: CQRS.DDD.Clean.RabbitMQ.CC.Bus.csproj
src/CQRS.DDD.Clean.RabbitMQ.CC.IoC/: CQRS.DDD.Clean.RabbitMQ.CC.IoC.csproj  NativeInjectorBootstrapper.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain/: CQRS.DDD.Clean.RabbitMQ.Domain.csproj
src/CQRS.DDD.Clean.RabbitMQ.Domain.Core/Bus/: IMediatorHandler.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain.Core/Commands/: Command.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain.Core/Notification/: DomainNotificationHandler.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain/Commands/: CommandHandler.cs  RegisterNewRotaCommand.cs  RemoveRotaCommand.cs  RotaCommand.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain/Commands/Validations/: RegisterNewRotaCommandValidation.cs  RemoveRotaCommandValidation.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain/Integration/: RegistroRotaIntegrationHandler.cs
src/CQRS.DDD.Clean.RabbitMQ.Domain/Models/: Rota.cs
src/CQRS.DDD.Clean.RabbitMQ.Infra.Data/: CQRS.DDD.Clean.RabbitMQ.Infra.Data.csproj
src/CQRS.DDD.Clean.RabbitMQ.Infra.Data/UoW/: UnitOfWork.cs
src/Teste.BancoMaster/: Program.cs  Teste.BancoMaster.Application.API.csproj
src/Teste.BancoMaster.Application/: Teste.BancoMaster.Application.csproj
src/Teste.BancoMaster.Application.BusTeste/Config/: MessageBusConfig.cs
src/Teste.BancoMaster.Application.BusTeste/Controllers/: BusController.cs
src/Teste.BancoMaster.Application.BusTeste/Properties/: launchSettings.json
src/Teste.BancoMaster.Application/AutoMapper/: AutoMapperConfig.cs
src/Teste.BancoMaster.Application/Services/: RotaAppService.cs
src/Teste.BancoMaster.CC.Bus/: InMemoryBus.cs  Teste.BancoMaster.CC.Bus.csproj
src/Teste.BancoMaster.CC.Bus/MessageBus/: IMessageBus.cs  MessageBus.cs
src/Teste.BancoMaster.CC.Bus/MessageBus/MessageBusConfig/: MessageBusSetup.cs
src/Teste.BancoMaster.CC.IoC/: Teste.BancoMaster.CC.IoC.csproj
src/Teste.BancoMaster.Domain/: Teste.BancoMaster.Domain.csproj
src/Teste.BancoMaster.Domain.Core/: Teste.BancoMaster.Domain.Core.csproj
src/Teste.BancoMaster.Domain.Core/Events/: IEventStore.cs  IntegrationEvent.cs  ResponseMessage.cs  StoredEvent.cs
src/Teste.BancoMaster.Domain.Core/Notification/: DomainNotification.cs
src/Teste.BancoMaster.Domain/Commands/: RotaCommandHandler.cs  UpdateRotaCommand.cs
src/Teste.BancoMaster.Domain/Commands/Validations/: RotaValidation.cs  UpdateRotaCommandValidation.cs
src/Teste.BancoMaster.Domain/Events/: RotaEventHandler.cs  RotaRegisteredEvent.cs  RotaRemovedEvent.cs  RotaUpdatedEvent.cs
src/Teste.BancoMaster.Domain/Interfaces/: IRepository.cs  IRotaRepository.cs  IUnitOfWork.cs
src/Teste.BancoMaster.Infra.Data/: Teste.BancoMaster.Infra.Data.csproj
src/Teste.BancoMaster.Infra.Data/Context/: TesteContext.cs
src/Teste.BancoMaster.Infra.Data/Mapping/: RotaMap.cs
src/Teste.BancoMaster.Infra.Data/Repository/: Repository.cs  RotaRepository.cs
src/Teste.BancoMaster/Config/: AutoMapperSetup.cs
